
      _   _             _____          _            
     | \ | |           / ____|        | |           
     |  \| | ___  ___ | |     ___   __| | ___       
     | . ` |/ _ \/ _ \| |    / _ \ / _` |/ _ \      
     | |\  |  __/ (_) | |___| (_) | (_| |  __/      
     |_| \_|\___|\___/ \_____\___/ \__,_|\___|      
  _____  _____  _____  __  __       _             
 |  __ \|  __ \|  __ \|  \/  |     | |            
 | |  | | |  | | |__) | \  / | __ _| | _____ _ __ 
 | |  | | |  | |  _  /| |\/| |/ _` | |/ / _ \ '__|
 | |__| | |__| | | \ \| |  | | (_| |   <  __/ |   
 |_____/|_____/|_|  \_\_|  |_|\__,_|_|\_\___|_|   
                                                  
                                                  

		
== NeoCode DDRMaker
The ONLY automated utility to create FileMaker DDRs

Imagine if you had a fresh DDR already built when you needed it?

Have the NeoCode-DDRMaker scheduled to build DDRs everynight - so you'll have a fresh baked DDR everyday when you need it.

== Process
1 NeoCode-DDRMaker start using the Windows Scheduler
2 NeoCode-DDRMaker opens your specific database files
3 NeoCode-DDRMaker creates DDR
4 NeoCode-DDRMaker uploads the DDR to your FTP server

== Requirements
1 FileMaker Pro Advanced 11+

2 AutoHotKey

3 Windows 7+

4 Understand the security constraints

== Security
There are serious security considerations:

1 DDR requiring [Full Access] user password

2 To automate the process Autohotkey uses the user and password

3 The user and password is stored in PLAINTEXT

Therefor the machine running this process needs to be secure.

== Configuration
1 Install http://www.autohotkey.com

2 Configure parameters at the top of ddrmaker.ahk

3 Configure Task Scheduler to run the script

== To Do
* automatically import into BaseElements or Inspector

